# NoteSome

./: LICENSE  MVP.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haruu/notesome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haruu/notesome/: MainActivity.kt
app/src/main/java/com/haruu/notesome/activity/: MainActivity.kt
app/src/main/java/com/haruu/notesome/adapter/: MainAdapter.kt  MainPagerAdapter.kt  MainRecyclerAdapter.kt
app/src/main/java/com/haruu/notesome/dao/: AppDatabase.kt  ShortTextDao.kt  SomeDao.kt  SoundDao.kt  UserDao.kt
app/src/main/java/com/haruu/notesome/dialogfragment/: BaseDialogFragment.kt  FileChooserDialogFragment.kt  TextInputDialogFragment.kt
app/src/main/java/com/haruu/notesome/fragment/: MainFragment.kt  SettingsMainFragment.kt  ShortTextMainFragment.kt  SoundMainFragment.kt
app/src/main/java/com/haruu/notesome/model/: ShortText.kt  Some.kt  Sound.kt  User.kt
app/src/main/java/com/haruu/notesome/presenter/: Contract.kt  ShortTextContract.kt  ShortTextPresenter.kt  SoundContract.kt  SoundPresenter.kt
app/src/main/java/com/haruu/notesome/service/: FileManager.kt  ServerManager.kt
app/src/main/java/com/haruu/notesome/utils/: RealPathUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_pause_circle_outline_primary_24dp.xml  ic_play_circle_outline_primary_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialogfragment_filechooser.xml  fragment_audio.xml  fragment_settings.xml  fragment_short_text.xml  fragment_sound.xml  item_main_recycler.xml  item_short_text_recycler.xml  item_sound_recycler.xml  item_text_recycler.xml
app/src/main/res/menu/: main_navigation.xml  navigation.xml  option_short_text.xml  short_text.xml  sound.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/haruu/notesome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
