<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.databinding.ObservableArrayMap" />

        <import type="com.haruu.notesome.model.ShortText" />

        <variable
            name="selectedShortTextList"
            type="ObservableArrayMap&lt;ShortText, Boolean&gt;" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />

        <TextView
            android:id="@+id/numChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@{@string/selected_num(selectedShortTextList.size)}"
            android:visibility="@{selectedShortTextList.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/recycler"
            app:layout_constraintEnd_toEndOf="@id/recycler" />

    </android.support.constraint.ConstraintLayout>
</layout>
